
REACT_APP_API_URL = https://shoe-data.herokuapp.com
REACT_APP_FIREBASE_API = AIzaSyByeFnEuM1w_nyksQSQaVczNidu0uD5oMA
# REACT_APP_FIREBASE_AUTH_DOMAIN = shoesweb-4d916.firebaseapp.com
REACT_APP_FIREBASE_AUTH_DOMAIN = https://shoe-shop-mauve.vercel.app